<!DOCTYPE html>

<html>

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Aguafina Script|Akronim|Aldrich|Alegreya|Alex Brush|Allerta Stencil|Allura|Almendra SC|Amethysta|Annie Use Your Telescope|Arbutus|Arizonia|Asset|Astloch|Bad Script|Barrio|Bellefair|Berkshire Swash|Bilbo|BioRhyme Expanded|Bonbon|Butcherman|Butterfly Kids|Caveat|Charmonman|Cinzel Decorative|Codystar|Crafty Girls|Dawning of a New Day|Faster One|Frijole|Geostar|Give You Glory|Hi Melody|Italianno|Jacques Francois Shadow|KhandMajor Mono Display|Meddon|Miltonian|Monofett|Monoton|Mystery Quest|Nosifer|Source Sans pro|Orbitron|Petit Formal Script|Sacramento|Shadows Into Light Two|Snowburst One|Dancing Script|Vibur|Raleway' rel='stylesheet'>

    <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/denali-icon-font/dist/denali-icon-font.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/denali-css/css/denali.css">

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

<!-- From local -->

<script src="dist/theater.min.js"></script>

<style>

    .container { margin: 150px auto; max-width: 960px; }

  

  #example { font-size: 2.5rem; }



@-webkit-keyframes blink {

  from {

    opacity: 0;

  }

  to {

    opacity: 1;

  }

}



@keyframes blink {

  from {

    opacity: 0;

  }

  to {

    opacity: 1;

  }

}

.actor__content--typing::after {

  content: '|';

  -webkit-animation: blink 500ms infinite;

          animation: blink 500ms infinite;

}

</style>

<link

    rel="stylesheet"

    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"

  />

<!-- From CDN -->

<script src="https://cdn.jsdelivr.net/npm/theaterjs/dist/theater.min.js"></script>



        <title>Page Title</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/denali-icon-font/dist/denali-icon-font.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/denali-css/css/denali.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

    <div class="cove". id="jj">

    <ion-icon name="fast-food"></ion-icon>&nbsp;

    <div class="animate__animated animate__jackInTheBox">Frenzy Time </div></div>

    <div id="intro">

    <div class="load" id="load">

    <div class="loadingio-spinner-wedges-agk2jelb4ch"><div class="ldio-rp39f0qpnyt">

<div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>

</div></div>

</div>

<div id="rapper">

<div class="animate__animated animate__jello" id="red">Redirecting...</div>

<div class="animate__animated animate__jackInTheBox" id="oh">

        <div class="alert is-warning" id="imp">  <span class="d-icon d-warning"></span>  <div>    <h5 style="font-family:Open Sans">How to Order items ?</h5>    <p style="font-family:Source Sans pro">You can order an item by clicking on its picture </p>  </div>  <a class="close is-secondary" onclick="console.log('System.error : This alert is unblockable')"><span class="d-icon d-close is-sub"></span></a></div>

        </div>

        </div>

        </div>

    <div id="full">

        <div class="hedr">

            <div id="on"><ion-icon name="fast-food"></ion-icon> &nbsp;Frenzy Time</div>

             <i class="d-icon d-menu-hamburger" onclick="show()"></i> 

        </div>

        

        <div id="menu">

        <div  class="animate__animated animate__bounceIn ao" id="on">

            <div class="aoo" style="color:black">

        <ion-icon name="fast-food"></ion-icon>&nbsp;Frenzy Time</div>

        <i class="fa fa-close" onclick="hide()" id="pp"></i>

        </div>

            <div class="animate__animated animate__bounceIn" id="home">Home</div>

            <div class="animate__animated animate__bounceIn" id="types">Categories</div>

            <div class="animate__animated animate__bounceIn" id="privacy">Privacy Policy</div>

            <div class="animate__animated animate__bounceIn" id="use">Terms of Use</div>

            <div class="animate__animated animate__bounceIn" id="us">Contact Us</div>

        </div>

      <div class="back">

          <img src="https://i1.lensdump.com/i/0prOdH.jpg" alt="mae mu pancakes 768x960" border="0">

      </div>

         <div class="container">

 

  <div id="example"></div>

</div>
<script src="dist/theater.min.js"></script>

<script src="dist/theater.min.js"></script>

<script>

  var theater = theaterJS();

  theater.

on('type:start, erase:start', function () {

  theater.getCurrentActor().$element.classList.add('actor__content--typing');

}).

on('type:end, erase:end', function () {

  theater.getCurrentActor().$element.classList.remove('actor__content--typing');

});



  theater.

addActor('example', { speed: 0.4, accuracy: 0.2 }).

addScene('example: ', 600).

addScene('example:Hello', 1400).

addScene('example:Hello, Dear', 2300).

addScene('example:Hello, Mortal', 2900).

addScene('example:Welcome To Frenzy Time', 3600).addScene(theater.replay.bind(theater));

</script>

    <br>

    <br>

    <div class="" id="t1" >Burger<span id="tspan"></span></div>

<div class="pizza">

   " A burger without Cheese ; Like a hug &nbsp;&nbsp;without Squeeze "

</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" onclick="one()">

    <div class="hovereffect1">

        <img class="img-responsive" src="https://i.lensdump.com/i/0pKki2.jpg" alt="">

            <div class="overlay1">

                <h2>Burger</h2>

                <p>

                    <a href="#">Starts @59</a>

                </p>

            </div>

    </div>

</div>

 <br>

    <span class="t" id="t2">Pizza

</span>

<div class="pizza">

   " A Slice a day , Keeps the Sad away "

</div>

<br>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" onclick="one()">

    <div class="hovereffect">

        <img class="img-responsive" src="https://i.lensdump.com/i/0pKTN9.jpg" alt="">

        <div class="overlay">

           <h2>PIZZA</h2>

           <a class="info" href="#">  " A Slice a day , Keeps the Sad away "</a>

        </div>

    </div>

</div>

<br>

   <span class="t" id="t2">Chowmein

</span>

<div class="pizza">

   " Life ; Like a noodle with many twists  "

</div>

<br>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" onclick="one()">

    <div class="hovereffect2">

        <img class="img-responsive" src="https://i.lensdump.com/i/0pKrXm.jpg" alt="">

            <div class="overlay2">

                <h2>Chowmein</h2>

                <p>

                    <a href="#">Starts @39</a>

                </p>

            </div>

    </div>

</div>

<br>

   <span class="t" id="t2">Cake

</span>

<div class="pizza">

   " A balanced diet is having one cupcake in &nbsp;&nbsp;each hand "

</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" onclick="one()">

    <div class="hovereffect3">

        <img class="img-responsive" src="https://i1.lensdump.com/i/0pKR3o.jpg" alt="">

        <div class="overlay3">

           <h2>Cake</h2>

           <a class="info" href="#">Starts @99</a>

        </div>

    </div>

</div>

<br>

   <span class="t" id="t2">Suschi

</span>

<div class="pizza">

   " The old Chinese favourite "

</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" onclick="one()">

    <div class="hovereffect4">

        <img class="img-responsive" src="https://i1.lensdump.com/i/0pK1ri.jpg" alt="">

            <div class="overlay4">

                <h2>Suschi</h2>

                <p>

                    <a href="#">Starts @129</a>

                </p>

            </div>

    </div>

</div>

<div class="animate__animated  animate__bounceInUp" id="al1">

<div class="alert is-block is-success" id="alert">  

<i class="fa fa-close" onclick="cls()"></i>

<span class="d-icon d-check-circle-solid"></span>  <div>    <h5>Order Placed </h5>    <p style="font-family: 'Montserrat', sans-serif;">A like and comment will deliver this item to you in 0.3 s</p>  </div></div>

</div>

<div id="foot">

</div>

<br>

<br>

<footer>

    <div class="icons">

       <ion-icon name="logo-pinterest"></ion-icon><ion-icon name="logo-codepen"></ion-icon><ion-icon name="logo-github"></ion-icon>

        <ion-icon name="logo-facebook"></ion-icon>

    </div>

      <div id="cre">

        <div class="many">

            <div style="margin-right:8vw"> 

            <div >

                Contact Us

            </div>

            <div>Help</div>

            <div>Prices</div>

            <div>Maker</div>

            <div>Home</div>

            <div>Menu</div>

            <div> All deals</div>

            </div>

            

            <div id="xz">

                <div>facebook</div>

                <div>Twitter</div>

                <div>WhatsApp</div>

                <div>Instagram</div>

                <div>Linked In</div>

            </div>

        </div>

        

        <div id="oi">HOME &nbsp | &nbsp ITEMS &nbsp | &nbsp ABOUT US &nbsp | &nbsp HELP </div>

        <div id="ii">

        <div id="no">

        

        JWUI Serial No - 002.00</div>

        <div id="love">9th Dec 2020 | Made with ❤️

        <br>

            By Just-in™

        </div>

        </div>

        

</footer>

<script>

       var observer = new IntersectionObserver(function(entries) {

    if(entries[0].isIntersecting === true)

         $("#t1").attr("class", "animate__animated animate__fadeInDown");

}, { threshold: [0.8] });

observer.observe(document.querySelector("#t1"));

</script>

<script>function one(){

    document.getElementById("al1").style.display="block";

}

function cls(){

    document.getElementById("al1").style.display="none";

}

function show(){

    document.getElementById("menu").style.display="block";

}

function hide(){

    document.getElementById("menu").style.display="none";

}

</script>

</div>

</div>

<style>

    body {

    margin:0;

    padding-top:50px;

    box-sizing:border-box ;

}

.cove{

    background-color: #1fff17;

background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%232fff2f' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%233eff47' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%234eff5f' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%235dff77' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%236dff8f' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%2381ff9b' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2395ffa7' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23a9ffb2' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23bdffbe' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23d1ffca' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");

background-attachment: fixed;

background-size: cover;

width:100vw;

position:fixed;

top:0;

height:100vh;

display:none;

justify-content:center ;

align-items:center ;

left:0;

z-index:999999;

font-family:Montserrat;

font-size:27px;

}

.cove div{

    animation-delay:1.5s;

}

.hedr{

    width:100vw;

    height:50px;

    padding-left:5vw;

    padding-right:5vw;

    display:flex;

    justify-content:space-between;

    background:#009933;;

    color:white;

    align-items:center ;

    position:fixed;

    top:0px;

    z-index:99;

    font-size:18px;

    font-family:Source Sans pro;

}

.hedr ion-icon{

    font-size:25px;

    margin-top:-7px;

}

#on{

align-items:center ;

    display:flex;

}

#t1{

 opacity:0;

margin-left:5vw;

    font-size:25px;

    font-family: 'Montserrat', sans-serif;

    font-weight:bold ;

}

.t1 span{

    

}

#t2{

    margin-left:5vw;

    font-size:25px;

    margin-bottom:3vh;

    font-family:Montserrat;

    font-weight:bolder;

}

#tspan{

    color

    

}

#example{

    position:absolute ;

    top:37vh;

    color:white;

    opacity:1;

    text-align:center ;

    width:95vw;

    font-family: 'Montserrat', sans-serif;

    font-weight:bolder ;

    font-size:30px;

}

.pat{

    background-color: #8ad499;

background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");

/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */

height:100vh;

width:100vh;

}

.back img{

    position:relative ;

    top:0px;

    width:100vw;

    height:calc(100vh - 50px);

    left:0;

    filter:brightness(50%);

}

.full{

    

}

.pizza{

    font-family:Montserrat;

    font-size:15px;

    margin-left:5vw;

}

.hovereffect {

  width: 85%;

  height: 100%;

  float: left;

  overflow: hidden;

  position: relative;

  text-align: center;

  cursor: default;

  margin-left:7.5vw;

}

.hovereffect .overlay {

  width:100%;

  height: 100%;

  position: absolute;

  overflow: hidden;

  top: 0;

  left: 0;

  background-color: rgba(75,75,75,0.7);

  -webkit-transition: all 0.4s ease-in-out;

  transition: all 0.4s ease-in-out;

}

.hovereffect:hover .overlay {

  background-color: rgba(48, 152, 157, 0.4);

  filter:brightness(100%);

}

.hovereffect img {

  display: block;

  position: relative;

  width:85vw;

  height:100%;

}

.hovereffect img:hover{

    filter:brightness(1.5%);

}

.hovereffect h2 {

  text-transform: uppercase;

  color: #fff;

  text-align: center;

  position: relative;

  font-size: 17px;

  padding: 10px;

  background: rgba(0, 0, 0, 0.6);

  -webkit-transform: translateY(65px);

  -ms-transform: translateY(65px);

  transform: translateY(65px);

  -webkit-transition: all 0.4s ease-in-out;

  transition: all 0.4s ease-in-out;

}

.hovereffect:hover h2 {

  -webkit-transform: translateY(22.5px);

  -ms-transform: translateY(22.5px);

  transform: translateY(22.5px);

}

.hovereffect a.info {

  display: inline-block;

  text-decoration: none;

  text-transform: uppercase;

  color: #fff;

  border: 1px solid #fff;

  background-color: transparent;

  opacity: 0;

 

  filter: alpha(opacity=0);

  -webkit-transform: scale(0);

  -ms-transform: scale(0);

  transform: scale(0);

  -webkit-transition: all 0.4s ease-in-out;

  transition: all 0.4s ease-in-out;

  font-weight: normal;

  margin: -32px 0 0 0;

  padding: 62px 5px;

}

.hovereffect:hover a.info {

  opacity: 1;

  filter: alpha(opacity=100);

  -webkit-transform: scale(1);

  -ms-transform: scale(1);

  transform: scale(1);

}

.hovereffect a.info:hover {

  box-shadow: 0 0 5px #fff;

}

.hovereffect1 {

  width: 100%;

  height: 100%;

  float: left;

  overflow: hidden;

  position: relative;

  text-align: center;

  cursor: default;

  background: #42b078;

  transform:scale(0.85);

}

.hovereffect1 .overlay1 {

  width: 100%;

  height: 100%;

  position: absolute;

  overflow: hidden;

  top: 0;

  left: 0;

  padding: 50px 20px;

}

.hovereffect1 img {

  display: block;

  position: relative;

  max-width: none;

  width: calc(100% + 20px);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

  transition: opacity 0.35s, transform 0.35s;

  -webkit-transform: translate3d(-10px,0,0);

  transform: translate3d(-10px,0,0);

  -webkit-backface-visibility: hidden;

  backface-visibility: hidden;

}

.hovereffect1:hover img {

  opacity: 0.4;

  filter: alpha(opacity=40);

  -webkit-transform: translate3d(0,0,0);

  transform: translate3d(0,0,0);

}

.hovereffect1 h2 {

  text-transform: uppercase;

  color: #fff;

  text-align: center;

  position: relative;

  font-size: 17px;

  overflow: hidden;

  padding: 0.5em 0;

  background-color: transparent;

}

.hovereffect1 h2:after {

  position: absolute;

  bottom: 0;

  left: 0;

  width: 100%;

  height: 2px;

  background: #fff;

  content: '';

  -webkit-transition: -webkit-transform 0.35s;

  transition: transform 0.35s;

  -webkit-transform: translate3d(-100%,0,0);

  transform: translate3d(-100%,0,0);

}

.hovereffect1:hover h2:after {

  -webkit-transform: translate3d(0,0,0);

  transform: translate3d(0,0,0);

}

.hovereffect1 a, .hovereffect1 p {

  color: #FFF;

  opacity: 0;

  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

  transition: opacity 0.35s, transform 0.35s;

  -webkit-transform: translate3d(100%,0,0);

  transform: translate3d(100%,0,0);

}

.hovereffect1:hover a, .hovereffect1:hover p {

  opacity: 1;

  filter: alpha(opacity=100);

  -webkit-transform: translate3d(0,0,0);

  transform: translate3d(0,0,0);

}

.hovereffect2 {

  width: 85vw;

  height: 100%;

  margin-left:7.5vw;

  overflow: hidden;

  position: relative;

  text-align: center;

  cursor: default;

}

.hovereffect2 .overlay2 {

  position: absolute;

  overflow: hidden;

  width: 80%;

  height: 80%;

  left: 10%;

  top: 10%;

  border-bottom: 1px solid #FFF;

  border-top: 1px solid #FFF;

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

  transition: opacity 0.35s, transform 0.35s;

  -webkit-transform: scale(0,1);

  -ms-transform: scale(0,1);

  transform: scale(0,1);

}

.hovereffect2:hover .overlay2 {

  opacity: 1;

  filter: alpha(opacity=100);

  -webkit-transform: scale(1);

  -ms-transform: scale(1);

  transform: scale(1);

}

.hovereffect2 img {

  display: block;

  position: relative;

  -webkit-transition: all 0.35s;

  transition: all 0.35s;

}

.hovereffect2:hover img {

  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');

  filter: brightness(0.6);

  -webkit-filter: brightness(0.6);

}

.hovereffect2 h2 {

  text-transform: uppercase;

  text-align: center;

  position: relative;

  font-size: 17px;

  background-color: transparent;

  color: #FFF;

  padding: 1em 0;

  opacity: 0;

  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

  transition: opacity 0.35s, transform 0.35s;

  -webkit-transform: translate3d(0,-100%,0);

  transform: translate3d(0,-100%,0);

}

.hovereffect2 a, .hovereffect2 p {

  color: #FFF;

  padding: 1em 0;

  opacity: 0;

  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

  transition: opacity 0.35s, transform 0.35s;

  -webkit-transform: translate3d(0,100%,0);

  transform: translate3d(0,100%,0);

}

.hovereffect2:hover a, .hovereffect2:hover p, .hovereffect2:hover h2 {

  opacity: 1;

  filter: alpha(opacity=100);

  -webkit-transform: translate3d(0,0,0);

  transform: translate3d(0,0,0);

}

.hovereffect3 {

width:100%;

height:100%;

float:left;

overflow:hidden;

position:relative;

text-align:center;

cursor:default;

transform:scale(0.85);

}

.hovereffect3 .overlay3 {

width:100%;

height:100%;

position:absolute;

overflow:hidden;

top:0;

left:0;

opacity:0;

background-color:rgba(0,0,0,0.5);

-webkit-transition:all .4s ease-in-out;

transition:all .4s ease-in-out

}

.hovereffect3 img {

display:block;

position:relative;

-webkit-transition:all .4s linear;

transition:all .4s linear;

}

.hovereffect3 h2 {

text-transform:uppercase;

color:#fff;

text-align:center;

position:relative;

font-size:17px;

background:rgba(0,0,0,0.6);

-webkit-transform:translatey(-100px);

-ms-transform:translatey(-100px);

transform:translatey(-100px);

-webkit-transition:all .2s ease-in-out;

transition:all .2s ease-in-out;

padding:10px;

}

.hovereffect3 a.info {

text-decoration:none;

display:inline-block;

text-transform:uppercase;

color:#fff;

border:1px solid #fff;

background-color:transparent;

opacity:0;

filter:alpha(opacity=0);

-webkit-transition:all .2s ease-in-out;

transition:all .2s ease-in-out;

margin:50px 0 0;

padding:7px 14px;

}

.hovereffect3 a.info:hover {

box-shadow:0 0 5px #fff;

}

.hovereffect3:hover img {

-ms-transform:scale(1.2);

-webkit-transform:scale(1.2);

transform:scale(1.2);

}

.hovereffect3:hover .overlay3 {

opacity:1;

filter:alpha(opacity=100);

}

.hovereffect3:hover h2,.hovereffect3:hover a.info {

opacity:1;

filter:alpha(opacity=100);

-ms-transform:translatey(0);

-webkit-transform:translatey(0);

transform:translatey(0);

}

.hovereffect3:hover a.info {

-webkit-transition-delay:.2s;

transition-delay:.2s;

}

.hovereffect4 {

  width: 100%;

  height: 100%;

  float: left;

  overflow: hidden;

  position: relative ;

  text-align: center;

  cursor: default;

  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);

  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);

  transform:scale(0.85);

}

.hovereffect4 .overlay4 {

  width: 100%;

  height: 100%;

  position: absolute;

  overflow: hidden;

  top: 0;

  left: 0;

  padding: 3em;

  text-align: left;

}

.hovereffect4 img {

  display: block;

  position: relative;

  max-width: none;

  width: calc(100% + 60px);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;

  transition: opacity 0.35s, transform 0.45s;

  -webkit-transform: translate3d(-40px,0,0);

  transform: translate3d(-40px,0,0);

}

.hovereffect4 h2 {

  text-transform: uppercase;

  color: #fff;

  position: relative;

  font-size: 17px;

  background-color: transparent;

  padding: 15% 0 10px 0;

  text-align: left;

}

.hovereffect4 .overlay4:before {

  position: absolute;

  top: 20px;

  right: 20px;

  bottom: 20px;

  left: 20px;

  border: 1px solid #fff;

  content: '';

  opacity: 0;

  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;

  transition: opacity 0.35s, transform 0.45s;

  -webkit-transform: translate3d(-20px,0,0);

  transform: translate3d(-20px,0,0);

}

.hovereffect4 a, .hovereffect4 p {

  color: #FFF;

  opacity: 0;

  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;

  transition: opacity 0.35s, transform 0.45s;

  -webkit-transform: translate3d(-10px,0,0);

  transform: translate3d(-10px,0,0);

}

.hovereffect4:hover img {

  opacity: 0.6;

  filter: alpha(opacity=60);

  -webkit-transform: translate3d(0,0,0);

  transform: translate3d(0,0,0);

}

.hovereffect4:hover .overlay4:before,

.hovereffect4:hover a, .hovereffect4:hover p {

  opacity: 1;

  filter: alpha(opacity=100);

  -webkit-transform: translate3d(0,0,0);

  transform: translate3d(0,0,0);

}

#alert{

    width:90vw;

    z-index:99;

    

}

#al1{

    display:none;

    position:fixed;

    bottom:15px;

    background:#e6ffee;

    margin-left:5vw;

    border-radius:4px;

    z-index:99;

}

#al1 i{

    position:absolute ;

    right:10px;

    top:10px;

    font-size:18px;

    z-index:99;

}

#menu{

    position:fixed ;

    top:0px;

    z-index:999;

    font-family:Montserrat;

    display:none;

    backdrop-filter:blur(20px);

}

#menu div{

    width:100vw;

    height:50px;

    display:flex;

    align-items:center ;

    padding-left:5vw;

    box-shadow: inset 0 0 0 300px rgba(255,255,255,0.35);

    color:black;

    font-size:17px;

}

#home{

    animation-delay:0.1s;

    border-left:5px solid #009933;

    padding-left:calc(5vw - 5px);

}

#types{

    animation-delay:0.15s;

}

#privacy{

    animation-delay:0.2s;

}

#use{

    animation-delay:0.25s;

}

#us{

    animation-delay:0.3s;

    box-shadow:5px 5px 8px rgba(0,0,0,0.35);

    

}

#menu #on{

    font-size:20px;

    align-items:center ;

    line-height:20px;

    font-weight:bolder ;

    display:flex;

    justify-content:space-between;

    padding-left:0vw;

    

    animation-delay:0.05s;

    color:black;

}

#menu #on ion-icon{

    font-size:25px;

    margin-top:-6px;

    

}

#home:hover, #types:hover, #use:hover, #us:hover, #privacy:hover{

    filter:brightness(80%);

}

#pp{

    line-height:50px;

    width:70px;

    font-size:24px;

    text-align:center  ;

    box-shadow:inset 0 0 0 300px rgba(255,255,255,0.35);

    overflow:hidden ;

    

}

#menu .aoo:hover{

    filter:brightness(100%);

}

#xz{

    margin-right:6vw;

}

#full{

    display:none;

}

body {

    margin:0;

}

#imp{

    width:90vw;

    

    

}

#oh{

    margin-left:5vw;

    position:fixed;

    left:0px;

    top:15px;

    animation-delay:2s;

}

@keyframes ldio-rp39f0qpnyt {

  0% { transform: rotate(0deg) }

  100% { transform: rotate(360deg) }

}

.ldio-rp39f0qpnyt > div > div {

  transform-origin: 100px 100px;

  animation: ldio-rp39f0qpnyt 3.125s linear infinite;

  opacity: 0.8

}

.ldio-rp39f0qpnyt > div > div > div {

  position: absolute;

  left: 30px;

  top: 30px;

  width: 70px;

  height: 70px;

  border-radius: 70px 0 0 0;

  transform-origin: 100px 100px

}.ldio-rp39f0qpnyt > div div:nth-child(1) {

  animation-duration: 0.78125s

}

.ldio-rp39f0qpnyt > div div:nth-child(1) > div {

  background: #b4e305;

  transform: rotate(0deg);

}.ldio-rp39f0qpnyt > div div:nth-child(2) {

  animation-duration: 1.0416666666666667s

}

.ldio-rp39f0qpnyt > div div:nth-child(2) > div {

  background: #9daa11;

  transform: rotate(0deg);

}.ldio-rp39f0qpnyt > div div:nth-child(3) {

  animation-duration: 1.5625s

}

.ldio-rp39f0qpnyt > div div:nth-child(3) > div {

  background: #28ac18;

  transform: rotate(0deg);

}.ldio-rp39f0qpnyt > div div:nth-child(4) {

  animation-duration: 3.125s

}

.ldio-rp39f0qpnyt > div div:nth-child(4) > div {

  background: #0bc32a;

  transform: rotate(0deg);

}

.loadingio-spinner-wedges-agk2jelb4ch {

  width: 200px;

  height: 200px;

  display: inline-block;

  overflow: hidden;

  background: none;

}

.ldio-rp39f0qpnyt {

  width: 100%;

  height: 100%;

  position: relative;

  transform: translateZ(0) scale(1);

  backface-visibility: hidden;

  transform-origin: 0 0; /* see note above */

}

.ldio-rp39f0qpnyt div { box-sizing: content-box; }

/* generated by https://loading.io/ */

.load{

    display:flex;

    width:100vw;

    height:100vh;

    align-items:center ;

    justify-content:center ;

    background:rgb(232, 245, 233);

    position:absolute ;

    top:0;

}

#rapper{

    background:rgb(243, 229, 245);

    width:100vw;

    height:100vh;

    display:none;

    justify-content:center ;

    align-items:center ;

    font-family:Montserrat;

    font-size:22px;

    top:0;

    position:absolute ;

}

#red{

    animation-iteration-count:infinite ;

    animation-duration:1.2s;

    font-weight:bolder;

}

#hh{

    font-family:Source Sans pro;

}

footer{

    background-color:rgb(32, 40, 48);

    

    width:100vw;

    padding-top:0.0123vh;

}

.icons{

    display:flex;

    width:90vw;

    justify-content:space-around;

    align-items:center ;

    margin-top:2vh;

    margin-left:5vw;

    border-bottom:2px solid #009933;

    color:#009933;

    height:60px;

}

.icons ion-icon{

    font-size:37px;

    z-index:6;

}

.many{

    display:flex;

    justify-content:space-around;

    text-decoration:underline ;

    margin-top:4vh;

    padding-bottom:4vh;

    font-family:Montserrat;

    line-height:24px;

    font-size:14.5px;

    color:#009933;

}

#love{

    text-align:center ;

    font-family:Montserrat;

    padding-bottom:2vh;

}

#no{

    width:100vw;

    text-align:center ;

    color:;

    font-family:Montserrat;

}

#ii{

    background-color:#009933;

    color:white;

    width:100vw;

    padding-top:2vh;

}

#oi{

    width:100vw;

    margin-top:0.03vh;

    margin-bottom:3vh;

    color:#009933;

    text-align:center ;

    font-family:Montserrat;

}

</style>

<script>

    

function dis(){

    document.getElementById("rapper").style.display="flex";

    

    document.getElementById("load").style.display="none";

}

setTimeout(dis, 6000);

function open(){

    document.getElementById("intro").style.display="none";

    

    document.getElementById("jj").style.display="flex";

}

setTimeout(open, 16000)

function cc(){

    document.getElementById("jj").style.display="none";

    

    document.getElementById("full").style.display="block";

}

setTimeout(cc, 19500)

</script>

    </body>

</html>
